# aspecom

./: Program.cs  aspecom.csproj  aspecom.sln  package-lock.json  package.json  tailwind.config.js
Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Areas/Admin/Views/Auth/: Login.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: app.css
